<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Магазин комплектующих БНК</h1>
        <nav>
          <ul>
            <li><a href="home.html">Главная</a></li>
            <li><a href="components.html">Комплектующие</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="basket.html">Корзина</a></li>
          </ul>
        </nav>

        </header>

        <h3 style="text-align:center;">Контакты</h3>

<section>
    <div class="nesolestag-enadenud">
      
        <div class="ico-wrap"> <i class="fa fa-map-marker ico-contact"></i>
        </div>
        <div class="meanous-andscoev">
        <h4 class="aio-icon-title">Юридический адрес:</h4>
        <div class="aio-icon-description">
        3486452, г. Тюмень, ул. Ленина,
        <br>дом 14, литер D</div>
        </div>
      
        <span class="kesednsoled"></span>
      
        <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>
        </div>
        <div class="meanous-andscoev">
        <h4 class="aio-icon-title">График работы складов компании:</h4>
        <div class="aio-icon-description">
        пн.-сб. с 10:00 до 21:00, с перерывом на обед
        <br>Без выходных</div>
        </div>
      
        <span class="kesednsoled"></span>
      
        <div class="ico-wrap">
        <i class="fa fa-envelope ico-contact"></i>
        </div>

        <div class="meanous-andscoev">
        <h4 class="aio-icon-title">Электронная почта:</h4>

        <div class="aio-icon-description">
        magazin_PC.@mail.ru
        <br>BNK.@mail.ru</div>
        </div>
      
        <span class="kesednsoled"></span>
      
        <div class="ico-wrap">
        <i class="fa fa-phone ico-contact"></i>
        </div>

        <div class="meanous-andscoev">
        <h4 class="aio-icon-title">Связь по телефону:</h4>

        <div class="aio-icon-description">
        8 (423) 031-53-78
        <br>8 (723) 904-52-72</div>
        </div>
      
        <span class="kesednsoled"></span>
      </div>
    </section>

        <footer>
            <p>&copy; 2023 Магазин комплектующих для ПК. Все права защищены.</p>
          </footer>
</body>
</html>